apiVersion: apps/v1
kind: Deployment
metadata:
  name: movilidad-suggested-value-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: movilidad-suggested-value-api
  template:
    metadata:
      labels:
        app: movilidad-suggested-value-api
    spec:
      containers:
      - image: rodrigolopezkps/movilidad-suggested-value-api:latest
        name: movilidad-suggested-value-api
        ports:
        - containerPort: 8003
        env:
          - name: PORT
            valueFrom:
              configMapKeyRef:
                name: movilidad-suggested-value-api
                key: port
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: movilidad-suggested-value-api
                key: db_host
          - name: DB_SN
            valueFrom:
              configMapKeyRef:
                name: movilidad-suggested-value-api
                key: service_name
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: movilidad-suggested-value-api
                key: username
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: movilidad-suggested-value-api
                key: password